#!/bin/sh -e
#
# rc.local for the T2-12 tile
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# Run final configurations for the pins

logger STARTING T2 FINAL BOOT CONFIG

logger T2 FINAL BOOT CONFIG: cape-universal2
echo cape-universal2 > /sys/devices/platform/bone_capemgr/slots
sleep 2

logger T2 FINAL BOOT CONFIG: boot-config-pin
config-pin -f /opt/scripts/t2/boot-config-pin.txt
sleep 4

logger T2 FINAL BOOT CONFIG: waveshare35a
echo waveshare35a > /sys/devices/platform/bone_capemgr/slots
sleep 4

logger T2 FINAL BOOT CONFIG FINISHED

exit 0
