#!/bin/sh -e
#
# rc.local for the T2-12 tile
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# Run final configurations for the pins

logger STARTING T2 FINAL BOOT CONFIG
sleep 1
config-pin overlay cape-universal2
sleep 2
config-pin -f /opt/scripts/t2/boot-config-pin.txt

logger T2 configuring P9_19
test -d /sys/class/gpio/gpio13 || echo 13 > /sys/class/gpio/export 
echo in > /sys/class/gpio/gpio13/direction 
logger T2 configuring P9_20
test -d /sys/class/gpio/gpio12 || echo 12 > /sys/class/gpio/export
echo high > /sys/class/gpio/gpio12/direction

logger T2 FINAL BOOT CONFIG FINISHED

exit 0
