# Thu Jan  4 02:06:59 2018 Bailing out of the CMEM option, going with CMA
# Mon Jan  1 04:40:30 2018 Trying for a uncached ARM<->PRU shared buffer space (NOT VIA CMEM THOUGH)
# See also T2-12/pru/itcio/module/Makefile install_files for the cmemk request (NO LONGER)
# See also T2-12/files/boot/uEnv.txt for the cmdline args 'mem=99M@0x80000000 mem=384M@0x88000000' (NO LONGER)
# 0x80000000+99*1024*1024 == 0x86300000
#options cmemk phys_start=0x86300000 phys_end=0x88000000 pools=1x1048576 
