# Mon Jan  1 04:40:30 2018 Trying for a uncached ARM<->PRU shared buffer space
# See also T2-12/pru/itcio/module/Makefile install_files for the cmemk request
options cmemk phys_start=0xa0000000 phys_end=0xa0300000 pools=1x1048576 
