{2}  -*- text -*-
[0:

Mon Dec 17 10:48:43 2018 Collecting up our facts on the ground ahead
of developing a proper packet format description.

FIRST BYTE

 Standard Routed Packet Header
  STND LOCL RSV1
 +----------------------------------------+
 |  1 |  0 |  0 |OVRN||EROR|DIR2|DIR1|DIR0|
 +----------------------------------------+
                      
 Standard Local Packet Header
  STND LOCL RSV1      
 +----------------------------------------+
 |  1 |  1 |  0 |TYP4||TYP3|TYP2|TYP1|TYP0|
 +----------------------------------------+
                       
 Non-Standard Packet Header
  STND <----- seven bit ASCII byte ----->
 +----------------------------------------+
 |  0 |ASC6|ASC5|ASC4||ASC3|ASC2|ASC1|ASC0|
 +----------------------------------------+

:0][1:

Mon Dec 17 11:02:47 2018

Standard Local Packet Types:

 TYPE  HEADER  DESCRIPTION

  0    0xc0    Illegal 
  1    0xc1    Labeled value packet (macros.asm: sendVal)
  2    0xc2    Thread Debug Packet (macros.asm: sendTag (when debugging enabled))
  3    0xc3    Thread Status Packet (macros.asm: sendFromThread)
  4-31 0xc4-0xdf        Reserved. Illegal?

:1]
