##########
##########
## SPI Display section
## 
## Power up the display well before fbtft tries to init it

# DSP_PWRON (gpio 30) output
P9_11 high

# NYI: Part of some future hacky script to control LCD power
# DSP_WAKE (gpio 31) input
P9_13 input

## Nothing actually left to do here at present, since all the
## non-gpios are finally being set up by the DT, but keeping this in
## place anyway, for the past and the future.

# Configure SPI for the display
# P9_17 spi
# P9_18 spi
# P9_21 spi
# P9_22 spi

# DSP_DC (gpio 48) output
# P9_15 high

# DSP_IRQ (gpio 13) input (config-pin thinks this is still i2c2_scl; won't configure it)
# P9_19 in+
# echo 13 > /sys/class/gpio/export 
# echo in > /sys/class/gpio/gpio13/direction 

# TP_CS (gpio 12) output (config-pin thinks this is still i2c2_sda; won't configure it)
# P9_20 high
# echo 12 > /sys/class/gpio/export
# echo high > /sys/class/gpio/gpio12/direction

##########
##########
## ITC section
## 
## Setting up PRU pins and GPIOs for the intertile connectors

# EAST TERMINAL
P9_28 pruout
# Note 'P9_42B' in pinmap is 'P9_92' in cape-universal2
P9_92 pruout
P9_31 pruin
P9_29 pruin

# SOUTHEAST TERMINAL
P9_27 pruout
# Note 'P9_41B' in pinmap is 'P9_91' in cape-universal2
P9_91 pruout
P9_30 pruin
P8_16 pruin

# SOUTHWEST TERMINAL
P9_25 pruout
P8_12 pruout
P8_15 pruin
P9_24 pruin

# WEST TERMINAL
P8_45 pruout
P8_46 pruout
P8_39 pruin
P8_40 pruin

# NORTHWEST TERMINAL
P8_27 pruout
P8_29 pruout
P8_43 pruin
P8_44 pruin

# NORTHEAST TERMINAL
P8_28 pruout
P8_30 pruout
P8_41 pruin
P8_42 pruin

